<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>UI Module &#8212; QuickEst 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utils Module" href="utils.html" />
    <link rel="prev" title="Model Module" href="model.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ui-module">
<h1>UI Module<a class="headerlink" href="#ui-module" title="Link to this heading">¶</a></h1>
<p>The UI module contains the files automatically generated by the Qt UI compiler. These files define the structure and graphical user interface (GUI) elements for various application components. Using PySide6, they allow you to create, configure and manage the different dialogs and windows of the application, thus facilitating a consistent and functional user experience.</p>
<section id="module-UI.ui_actors_useCases_dialog">
<span id="ui-actorsucdialog-class"></span><h2>Ui_ActorsUCDialog Class<a class="headerlink" href="#module-UI.ui_actors_useCases_dialog" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="UI.ui_actors_useCases_dialog.Ui_ActorsUCDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">UI.ui_actors_useCases_dialog.</span></span><span class="sig-name descname"><span class="pre">Ui_ActorsUCDialog</span></span><a class="headerlink" href="#UI.ui_actors_useCases_dialog.Ui_ActorsUCDialog" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="UI.ui_actors_useCases_dialog.Ui_ActorsUCDialog.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Dialog</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UI.ui_actors_useCases_dialog.Ui_ActorsUCDialog.retranslateUi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UI.ui_actors_useCases_dialog.Ui_ActorsUCDialog.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Dialog</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UI.ui_actors_useCases_dialog.Ui_ActorsUCDialog.setupUi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-UI.ui_cf_dialog">
<span id="ui-cfdialog-class"></span><h2>Ui_CFDialog Class<a class="headerlink" href="#module-UI.ui_cf_dialog" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="UI.ui_cf_dialog.Ui_CFDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">UI.ui_cf_dialog.</span></span><span class="sig-name descname"><span class="pre">Ui_CFDialog</span></span><a class="headerlink" href="#UI.ui_cf_dialog.Ui_CFDialog" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="UI.ui_cf_dialog.Ui_CFDialog.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Dialog</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UI.ui_cf_dialog.Ui_CFDialog.retranslateUi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UI.ui_cf_dialog.Ui_CFDialog.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Dialog</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UI.ui_cf_dialog.Ui_CFDialog.setupUi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-UI.ui_main">
<span id="ui-main-class"></span><h2>Ui_Main Class<a class="headerlink" href="#module-UI.ui_main" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="UI.ui_main.Ui_Main">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">UI.ui_main.</span></span><span class="sig-name descname"><span class="pre">Ui_Main</span></span><a class="headerlink" href="#UI.ui_main.Ui_Main" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="UI.ui_main.Ui_Main.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Main</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UI.ui_main.Ui_Main.retranslateUi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UI.ui_main.Ui_Main.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Main</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UI.ui_main.Ui_Main.setupUi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-UI.ui_percentage_dialog">
<span id="ui-percentagedialog-class"></span><h2>Ui_PercentageDialog Class<a class="headerlink" href="#module-UI.ui_percentage_dialog" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="UI.ui_percentage_dialog.Ui_PercentageDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">UI.ui_percentage_dialog.</span></span><span class="sig-name descname"><span class="pre">Ui_PercentageDialog</span></span><a class="headerlink" href="#UI.ui_percentage_dialog.Ui_PercentageDialog" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="UI.ui_percentage_dialog.Ui_PercentageDialog.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Dialog</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UI.ui_percentage_dialog.Ui_PercentageDialog.retranslateUi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UI.ui_percentage_dialog.Ui_PercentageDialog.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Dialog</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UI.ui_percentage_dialog.Ui_PercentageDialog.setupUi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-UI.ui_project_dialog">
<span id="ui-projectdialog-class"></span><h2>Ui_ProjectDialog Class<a class="headerlink" href="#module-UI.ui_project_dialog" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="UI.ui_project_dialog.Ui_ProjectDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">UI.ui_project_dialog.</span></span><span class="sig-name descname"><span class="pre">Ui_ProjectDialog</span></span><a class="headerlink" href="#UI.ui_project_dialog.Ui_ProjectDialog" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="UI.ui_project_dialog.Ui_ProjectDialog.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Dialog</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UI.ui_project_dialog.Ui_ProjectDialog.retranslateUi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UI.ui_project_dialog.Ui_ProjectDialog.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Dialog</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UI.ui_project_dialog.Ui_ProjectDialog.setupUi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-UI.ui_weight_dialog">
<span id="ui-weightdialog-class"></span><h2>Ui_WeightDialog Class<a class="headerlink" href="#module-UI.ui_weight_dialog" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="UI.ui_weight_dialog.Ui_WeightDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">UI.ui_weight_dialog.</span></span><span class="sig-name descname"><span class="pre">Ui_WeightDialog</span></span><a class="headerlink" href="#UI.ui_weight_dialog.Ui_WeightDialog" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="UI.ui_weight_dialog.Ui_WeightDialog.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Dialog</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UI.ui_weight_dialog.Ui_WeightDialog.retranslateUi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UI.ui_weight_dialog.Ui_WeightDialog.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Dialog</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UI.ui_weight_dialog.Ui_WeightDialog.setupUi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">QuickEst</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="controller.html">Controller Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_source.html">DataSource Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog.html">Dialog Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">UI Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-UI.ui_actors_useCases_dialog">Ui_ActorsUCDialog Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-UI.ui_cf_dialog">Ui_CFDialog Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-UI.ui_main">Ui_Main Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-UI.ui_percentage_dialog">Ui_PercentageDialog Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-UI.ui_project_dialog">Ui_ProjectDialog Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-UI.ui_weight_dialog">Ui_WeightDialog Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="view.html">View Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="model.html" title="previous chapter">Model Module</a></li>
      <li>Next: <a href="utils.html" title="next chapter">Utils Module</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Iván Vega Moreno.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/ui.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>