{
    "files": [
        "View/projects_view.py",
        "View/dashboard_view.py",
        "View/actors_view.py",
        "View/useCases_view.py",
        "View/technicalFactors_view.py",
        "View/environmentalFactors_view.py",
        "Dialog/project_dialog.py",
        "Dialog/actors_useCases_dialog.py",
        "Dialog/percentage_dialog.py",
        "Dialog/weight_dialog.py",
        "Dialog/cf_dialog.py",
        "Dialog/info_dialog.py",
        "Dialog/license_dialog.py",
        "UI/main.ui",
        "UI/ui_main.py",
        "UI/project_dialog.ui",
        "UI/ui_project_dialog.py",
        "UI/actors_useCases_dialog.ui",
        "UI/ui_actors_useCases_dialog.py",
        "UI/percentage_dialog.ui",
        "UI/ui_percentage_dialog.py",
        "UI/weight_dialog.ui",
        "UI/ui_weight_dialog.py",
        "UI/cf_dialog.ui",
        "UI/ui_cf_dialog.py",
        "Controller/projects_controller.py",
        "Controller/dashboard_controller.py",
        "Controller/actors_controller.py",
        "Controller/useCases_controller.py",
        "Controller/technicalFactors_controller.py",
        "Controller/environmentalFactors_controller.py",
        "Model/projects_model.py",
        "Model/dashboard_model.py",
        "Model/actors_model.py",
        "Model/useCases_model.py",
        "Model/technicalFactors_model.py",
        "Model/environmentalFactors_model.py",
        "DataSource/database.py",
        "Main/main_window.py",
        "Utils/base_dialog.py",
        "Utils/dialog_event_filter.py",
        "Utils/numeric_table_item.py",
        "Utils/border_bottom_delegate.py",
        "Utils/pdf_viewer.py",
        "Utils/table_utils.py",
        "Utils/button_utils.py",
        "Utils/widget_config.py",
        "rc_resources.py",
        "main.py",
        "resources.qrc",
        "config.py",
        "QuickEst.db"
    ]
}
