<RCC>
    <qresource prefix="/">
        <file>resources/fonts/Audiowide-Regular.ttf</file>
        <file>resources/images/actors.png</file>
        <file>resources/images/cancel.png</file>
        <file>resources/images/clearSearch.png</file>
        <file>resources/images/closeWindow.png</file>
        <file>resources/images/createProject.png</file>
        <file>resources/images/critical.png</file>
        <file>resources/images/dashboard.png</file>
        <file>resources/images/delete.png</file>
        <file>resources/images/deleteDisabled.png</file>
        <file>resources/images/deleteProject.png</file>
        <file>resources/images/developmentTime.png</file>
        <file>resources/images/downloadProject.png</file>
        <file>resources/images/edit.png</file>
        <file>resources/images/editDisabled.png</file>
        <file>resources/images/editProject.png</file>
        <file>resources/images/effortDistribution.png</file>
        <file>resources/images/environmentalFactors.png</file>
        <file>resources/images/estimatedEffort.png</file>
        <file>resources/images/estimationResults.png</file>
        <file>resources/images/exportProjects.png</file>
        <file>resources/images/favorite.png</file>
        <file>resources/images/file.png</file>
        <file>resources/images/folder.png</file>
        <file>resources/images/help.png</file>
        <file>resources/images/hide.png</file>
        <file>resources/images/information.png</file>
        <file>resources/images/new.png</file>
        <file>resources/images/newProject.png</file>
        <file>resources/images/notFavorite.png</file>
        <file>resources/images/openProject.png</file>
        <file>resources/images/options.png</file>
        <file>resources/images/projectAnalysis.png</file>
        <file>resources/images/projectOptions.png</file>
        <file>resources/images/question.png</file>
        <file>resources/images/quickest.png</file>
        <file>resources/images/quickestHub.png</file>
        <file>resources/images/report.png</file>
        <file>resources/images/save.png</file>
        <file>resources/images/saveDisabled.png</file>
        <file>resources/images/saveFactors.png</file>
        <file>resources/images/search.png</file>
        <file>resources/images/settings.png</file>
        <file>resources/images/summary.png</file>
        <file>resources/images/technicalFactors.png</file>
        <file>resources/images/totalCost.png</file>
        <file>resources/images/useCases.png</file>
        <file>resources/images/warning.png</file>
        <file>resources/images/weight.png</file>
        <file>resources/images/blackDownArrow.png</file>
        <file>resources/images/blackUpArrow.png</file>
        <file>resources/images/whiteDownArrow.png</file>
        <file>resources/images/whiteUpArrow.png</file>
        <file>resources/files/contents.pdf</file>
        <file>resources/files/LICENSE.pdf</file>
        <file>resources/images/LGPLv3.png</file>
        <file>resources/images/powerOff.png</file>
        <file>resources/images/helpTooltip.png</file>
        <file>resources/images/cancelDisabled.png</file>
        <file>resources/images/yellowComment.png</file>
        <file>resources/images/greenComment.png</file>
        <file>resources/images/blueComment.png</file>
        <file>resources/images/info_green.png</file>
        <file>resources/images/info_blue.png</file>
        <file>resources/images/new_disabled.png</file>
        <file>resources/images/excel.png</file>
    </qresource>
</RCC>
